# ear

./: pom.xml
common/: pom.xml
generator/: pom.xml
logging/: pom.xml
src/main/java/com/musk/ear/: EarApplication.java
src/main/resources/: application.properties
src/test/java/com/musk/ear/: EarApplicationTests.java
system/: pom.xml
system/src/main/java/com/ear/: EarApplication.java
tools/: pom.xml
web/: pom.xml
